{
  "name": "work-book",
  "version": "0.2.0",
  "private": true,
  "description": "work-book 工作台——md 即真身（CLI + Electron 壳）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "cli": "node wb.js"
  },
  "devDependencies": {
    "electron": "^43.3.0"
  }
}
